---

  - name: Check to see if pm2-logrotate is installed
    shell: npm list --global --depth 1 pm2-logrotate
    register: results_test
    failed_when: results_test.rc > 1

  - name: Install pm2-logrotate to npm global
    shell: npm install --global pm2-logrotate
    become: true
    when:
      - results_test.rc == 1


